<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 80%;
      }
      table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }
    #table_container{
      background: rgba(0,0,0,0.3);
      position: absolute;
      padding: 80px;
      width: 50%;
      transition: all 0.3s;
    }
    .btn{
      background: transparent;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .btn:hover{
      cursor: pointer;
      background: rgba(0,0,0,0.1);
    }
    .btn:focus{
      outline: none;
    }
    #open-button{
      position: absolute;
      top: 50px;
      left: 50px;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }
      
      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      
      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }
      
      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }
      
      table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
      
      table td:last-child {
        border-bottom: 0;
      }
    }
    </style>
</head>
<body>
  <button id="open-button" class="btn">form</button>
  <div class="wrap">
    <canvas id="myChart" width="1200" height="600"></canvas>
    <div id="table_container">
      <table id="table">
        <thead>
          <tr>
            <td>Year</td>
            <td>Highest</td>
            <td>Lowest</td>
            <td>Difference</td>
            <td>Average</td>
          </tr>
        </thead>
      </table>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
    <script>
      let data = {};
      let endpoint = []
      axios.get('./data.json')
        .then(res => {
          data = res.data
          var ctx = document.getElementById('myChart');
          var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
            labels: [],
            datasets: [
                {
                  label: '2016',
                  data:[],
                  backgroundColor: 'transparent',
                  borderColor: [
                      'rgba(255,99,132)'
                  ],
                  borderWidth: 2
                },
                {
                    label: '2017',
                    data:[],
                    backgroundColor: 'transparent',
                    borderColor: [
                        'rgba(255,159,64)'
                    ],
                    borderWidth: 2
                },
                {
                    label: '2018',
                    data:[],
                    backgroundColor: 'transparent',
                    borderColor: [
                        'rgba(255,205,86)'
                    ],
                    borderWidth: 2
                },
                {
                    label: '2019',
                    data:[],
                    backgroundColor: 'transparent',
                    borderColor: [
                        '#52b788'
                    ],
                    borderWidth: 2
                },
                {
                    label: '2020',
                    data:[],
                    backgroundColor: 'transparent',
                    borderColor: [
                        'rgba(54,162,235)'
                    ],
                    borderWidth: 2
                },
                {
                    label: '2021',
                    data:[],
                    backgroundColor: 'transparent',
                    borderColor: [
                        '#000'
                    ],
                    borderWidth: 2
                },
              ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 22000
                        }
                    }]
                }
            }
            });
          
            for(let i = 1;i<54;i++) {
              myLineChart.data.labels.push(`${i}`)
            }
            for(let i=0; i<myLineChart.data.datasets.length;i++) {
              const dataset = myLineChart.data.datasets[i]
              for(let j=0;j<data[dataset.label].length;j++){
                dataset.data.push(data[dataset.label][j]['最終價'])
                endpoint.push(data[dataset.label][j]['最終價'])
              }
              endpoint.sort((a,b)=> {
                return a-b
              })
              let total = endpoint.reduce((accu, current) => accu + current)
              $('#table').append(`
                  <tr>
                  <td>${dataset.label}</td>
                  <td>${endpoint[endpoint.length-1]}</td>
                  <td>${endpoint[0]}</td>
                  <td>${endpoint[endpoint.length-1] - endpoint[0]}</td>
                  <td>${(total / endpoint.length).toFixed(3)}</td>
                  </tr>
                `)
              endpoint = []
            }
            myLineChart.update()
          })
        .catch(err => {
          console.log(err)
        })
      $('#table_container').hide()
      $('#open-button').click(function() {
        $('#table_container').toggle()
      })
    </script>
</body>
</html>